INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "11"
labels_test.shape: (10000,)
data_test.shape: (10000, 28, 28, 1)
data_train.shape: (51000, 28, 28, 1)
data_val.shape: (10000, 28, 28, 1)
labels_train.shape: (51000, 28, 28, 1)
labels_val.shape: (10000, 28, 28, 1)
2024-06-08 09:55:56.906096: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled

**********Starting job hyperopt_100_8-8_2024-06-08_c2049********* 

  0%|          | 0/60350 [00:00<?, ?it/s]

Autoencoder Pretraining...

  0%|          | 105/60350 [00:08<1:24:01, 11.95it/s, epoch=0, test_loss=184, train_loss=193]