INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "30"
2024-07-13 12:42:59.811691: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-13 12:42:59.959718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-13 12:42:59.959762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:43:00.403557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 60/60 [00:05<00:00, 11.83it/s, epoch=19, test_loss=7.49, train_loss=7.79]
2024-07-13 12:43:06.234621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:43:06.234819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_b10c3/hyperopt_64_3-3_2024-07-13_b10c3.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_b10c3/hyperopt_64_3-3_2024-07-13_b10c3.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.04487361757322085, 'AMI': 0.001733278279504884, 'Purity': 0.390625, 'Silhouette': -0.0360357159594059, 'Calinski_Harabasz': 0.9170537553379652, 'Davies_Bouldin': 9.016435987174042}
INFO - hyperopt - Completed after 0:00:08
