INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "31"
2024-07-16 09:55:34.364068: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-16 09:55:34.535441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A5000 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:23:00.0
totalMemory: 23.67GiB freeMemory: 23.47GiB
2024-07-16 09:55:34.535484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-16 09:58:37.402591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22766 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:23:00.0, compute capability: 8.6)
Training...
100%|██████████| 20/20 [10:24<00:00, 31.22s/it, epoch=19, test_loss=8.1, train_loss=8.11]  
2024-07-16 10:09:02.639577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-16 10:09:02.639766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 776 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:23:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-16_4c541/hyperopt_64_3-3_2024-07-16_4c541.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-16_4c541/hyperopt_64_3-3_2024-07-16_4c541.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.054595629619074076, 'AMI': -0.003908017416980748, 'Purity': 0.3671875, 'Silhouette': -0.050610866856621466, 'Calinski_Harabasz': 0.9563255161062021, 'Davies_Bouldin': 6.990511622521495}
INFO - hyperopt - Completed after 0:13:30
