INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "58"
using LBP
num_features: 358
data_train_padded.shape: (928, 784)
data_train.shape: (394, 28, 28, 1), data_val.shape: (70, 28, 28, 1), data_test.shape: (464, 28, 28, 1)
Initializing global variables...
2024-06-26 14:55:11.105265: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
Variables initialized.

**********Starting job hyperopt_100_8-8_2024-06-26_9671b********* 

  0%|          | 0/135 [00:00<?, ?it/s]Number of batches: 1


Autoencoder Pretraining...

Starting epoch 1/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 561.6661987304688
Running validation...
Epoch 1, Step 0: Train Loss = 558.4900512695312, Test Loss = 558.5303344726562
  1%|          | 1/135 [00:00<00:51,  2.61it/s, epoch=0, test_loss=559, train_loss=558]Starting epoch 2/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 558.5178833007812
Running validation...
Epoch 2, Step 0: Train Loss = 556.3021240234375, Test Loss = 556.353515625
Starting epoch 3/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 556.28515625
Running validation...
Epoch 3, Step 0: Train Loss = 554.5750732421875, Test Loss = 554.5681762695312
  2%|▏         | 3/135 [00:00<00:22,  5.93it/s, epoch=2, test_loss=555, train_loss=555]Starting epoch 4/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 554.546142578125
Running validation...
Epoch 4, Step 0: Train Loss = 553.2172241210938, Test Loss = 553.224853515625
Starting epoch 5/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 553.15087890625
Running validation...
Epoch 5, Step 0: Train Loss = 551.9539794921875, Test Loss = 551.9960327148438
  4%|▎         | 5/135 [00:00<00:16,  7.85it/s, epoch=4, test_loss=552, train_loss=552]Starting epoch 6/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 551.997802734375
Running validation...
Epoch 6, Step 0: Train Loss = 551.0199584960938, Test Loss = 551.0414428710938
Starting epoch 7/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 551.1040649414062
Running validation...
Epoch 7, Step 0: Train Loss = 550.205322265625, Test Loss = 550.2478637695312
  5%|▌         | 7/135 [00:00<00:14,  8.95it/s, epoch=6, test_loss=550, train_loss=550]Starting epoch 8/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 550.183349609375
Running validation...
Epoch 8, Step 0: Train Loss = 549.311767578125, Test Loss = 549.37744140625
Starting epoch 9/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 549.3552856445312
Running validation...
Epoch 9, Step 0: Train Loss = 548.5286865234375, Test Loss = 548.5665283203125
  7%|▋         | 9/135 [00:01<00:13,  9.55it/s, epoch=8, test_loss=549, train_loss=549]Starting epoch 10/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 548.5069580078125
Running validation...
Epoch 10, Step 0: Train Loss = 547.7294311523438, Test Loss = 547.7621459960938
Starting epoch 11/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 547.7284545898438
Running validation...
Epoch 11, Step 0: Train Loss = 546.873291015625, Test Loss = 546.9323120117188
  8%|▊         | 11/135 [00:01<00:12,  9.93it/s, epoch=10, test_loss=547, train_loss=547]Starting epoch 12/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 546.857666015625
Running validation...
Epoch 12, Step 0: Train Loss = 545.9346923828125, Test Loss = 545.9775390625
Starting epoch 13/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 545.9739379882812
Running validation...
Epoch 13, Step 0: Train Loss = 544.95947265625, Test Loss = 545.052490234375
 10%|▉         | 13/135 [00:01<00:11, 10.36it/s, epoch=12, test_loss=545, train_loss=545]Starting epoch 14/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 544.9608764648438
Running validation...
Epoch 14, Step 0: Train Loss = 543.9721069335938, Test Loss = 544.0075073242188
Starting epoch 15/15
Batch 1/1
Batch data shape: (200, 28, 28, 1)
Train Loss: 543.9791870117188
Running validation...
Epoch 15, Step 0: Train Loss = 542.8385620117188, Test Loss = 542.7850341796875
 11%|█         | 15/135 [00:01<00:11, 10.64it/s, epoch=14, test_loss=543, train_loss=543]

SOM initialization...

 25%|██▌       | 34/135 [00:02<00:05, 19.87it/s, epoch=3, test_loss=1.25, train_loss=1.25]

Training...

 36%|███▌      | 48/135 [00:08<00:36,  2.37it/s, cah=[2.762124], cr_ratio=64.4, cs_ratio=0.968, epoch=12, ssom=[4.1337857], test_loss=491, train_loss=490, vae=[483.15216], vc_ratio=133] e+3]   
INFO:tensorflow:Restoring parameters from ../models/hyperopt_100_8-8_2024-06-26_9671b/hyperopt_100_8-8_2024-06-26_9671b.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_100_8-8_2024-06-26_9671b/hyperopt_100_8-8_2024-06-26_9671b.ckpt
Evaluation...
 85%|████████▌ | 115/135 [00:41<00:07,  2.78it/s, cah=[2.8615746], cr_ratio=40.9, cs_ratio=0.588, epoch=79, ssom=[4.127152], test_loss=151, train_loss=153, vae=[145.79787], vc_ratio=1.28e+3]

 NMI: 0.10465768952513235, AMI: 0.0009985864242151132, PUR: 0.415.  Name: %r.


 Time: 42.26848888397217
INFO - hyperopt - Result: {'NMI': 0.10465768952513235, 'Purity': 0.415, 'AMI': 0.0009985864242151132, 'Silhouette Score': -0.17105482346211132, 'Calinski-Harabasz Index': 0.9991298135891449, 'Davies-Bouldin Index': 5.119134303915765}
INFO - hyperopt - Completed after 0:00:42
