Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 50, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_100_8-8_2024-06-08_cb75b' 
Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 50, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_100_8-8_2024-06-08_3c853' 
Epochs= 300, som_dim=[8,8], latent_dim= 10, batch_size= 50, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_10_8-8_2024-06-08_27212' 
Epochs= 500, som_dim=[8,8], latent_dim= 10, batch_size= 20, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.715217.  Name: 'hyperopt_10_8-8_2024-06-12_189a0' 
Epochs= 300, som_dim=[8,8], latent_dim= 10, batch_size= 1, learning_rate= 0.000100, beta=0.250000, gamma=0.001000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.713362.  Name: 'hyperopt_10_8-8_2024-06-18_34329' 
Epochs= 150, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.357500.  Name: 'hyperopt_100_8-8_2024-06-19_21164' 
Epochs= 150, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.357500.  Name: 'hyperopt_100_8-8_2024-06-19_e367d' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.115505, AMI: 0.052165, Purity: 0.387500.  Name: 'hyperopt_100_8-8_2024-06-19_0cc8d' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.119056, AMI: 0.003356, Purity: 0.442500.  Name: 'hyperopt_100_8-8_2024-06-19_9c046' 
Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 300, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.170418, AMI: -0.010287, Purity: 0.473333.  Name: 'hyperopt_100_8-8_2024-06-19_0571c' 
Epochs= 300, som_dim=[3,3], latent_dim= 100, batch_size= 300, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.070106, AMI: 0.019932, Purity: 0.370000.  Name: 'hyperopt_100_3-3_2024-06-26_16635'
Epochs= 300, som_dim=[3,3], latent_dim= 100, batch_size= 300, learning_rate= 0.100000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.350000.  Name: 'hyperopt_100_3-3_2024-06-26_8d7bf'
Epochs= 100, som_dim=[3,3], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.033091, AMI: 0.006467, Purity: 0.350000.  Name: 'hyperopt_100_3-3_2024-06-26_c5408'
Epochs= 100, som_dim=[8,8], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.018532, AMI: -0.002064, Purity: 0.546667.  Name: 'hyperopt_100_8-8_2024-06-26_ebaee'
Epochs= 100, som_dim=[2,2], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.006597, AMI: 0.000656, Purity: 0.530000.  Name: 'hyperopt_100_2-2_2024-06-26_01b4e'
Epochs= 100, som_dim=[2,2], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.010952, AMI: -0.006877, Purity: 0.350000.  Name: 'hyperopt_100_2-2_2024-06-26_268d4'
Epochs= 100, som_dim=[2,2], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.010952, AMI: -0.006877, Purity: 0.350000.  Name: 'hyperopt_100_2-2_2024-06-26_eaf32' 
Epochs= 100, som_dim=[8,8], latent_dim= 100, batch_size= 300, learning_rate= 0.010000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.038936, AMI: -0.008709, Purity: 0.370000, Silhouette Score: -0.174774, Calinski-Harabasz Index: 1.390811, Davies-Bouldin Index: 5.389387. Name: 'hyperopt_100_8-8_2024-06-26_62d75' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.104658, AMI: 0.000999, Purity: 0.415000, Silhouette Score: -0.171055, Calinski-Harabasz Index: 0.999130, Davies-Bouldin Index: 5.119134. Name: 'hyperopt_100_8-8_2024-06-26_9671b' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 64, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.074496, AMI: 0.015610, Purity: 0.390625, Silhouette Score: -0.149878, Calinski-Harabasz Index: 1.635253, Davies-Bouldin Index: 4.290599. Name: 'hyperopt_100_8-8_2024-07-08_5b7d8' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 64, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.074496, AMI: 0.015610, Purity: 0.390625, Silhouette Score: -0.149878, Calinski-Harabasz Index: 1.635253, Davies-Bouldin Index: 4.290599. Name: 'hyperopt_100_8-8_2024-07-09_9702d' 
Epochs= 80, som_dim=[3,3], latent_dim= 100, batch_size= 64, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.030144, AMI: 0.001904, Purity: 0.379464, Silhouette Score: -0.134973, Calinski-Harabasz Index: 1.606618, Davies-Bouldin Index: 4.240377. Name: 'hyperopt_100_3-3_2024-07-09_db404' 
Epochs= 80, som_dim=[3,3], latent_dim= 100, batch_size= 64, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.030144, AMI: 0.001904, Purity: 0.379464, Silhouette Score: -0.134973, Calinski-Harabasz Index: 1.606618, Davies-Bouldin Index: 4.240377. Name: 'hyperopt_100_3-3_2024-07-11_bc8bf' 
Epochs= 80, som_dim=[3,3], latent_dim= 100, batch_size= 64, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.030144, AMI: 0.001904, Purity: 0.379464, Silhouette Score: -0.134973, Calinski-Harabasz Index: 1.606618, Davies-Bouldin Index: 4.240377. Name: 'hyperopt_100_3-3_2024-07-11_35310' 
