Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 50, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_100_8-8_2024-06-08_cb75b' 
Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 50, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_100_8-8_2024-06-08_3c853' 
Epochs= 300, som_dim=[8,8], latent_dim= 10, batch_size= 50, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.700000.  Name: 'hyperopt_10_8-8_2024-06-08_27212' 
Epochs= 500, som_dim=[8,8], latent_dim= 10, batch_size= 20, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.715217.  Name: 'hyperopt_10_8-8_2024-06-12_189a0' 
Epochs= 300, som_dim=[8,8], latent_dim= 10, batch_size= 1, learning_rate= 0.000100, beta=0.250000, gamma=0.001000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.713362.  Name: 'hyperopt_10_8-8_2024-06-18_34329' 
Epochs= 150, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.357500.  Name: 'hyperopt_100_8-8_2024-06-19_21164' 
Epochs= 150, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.000000, AMI: 0.000000, Purity: 0.357500.  Name: 'hyperopt_100_8-8_2024-06-19_e367d' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.115505, AMI: 0.052165, Purity: 0.387500.  Name: 'hyperopt_100_8-8_2024-06-19_0cc8d' 
Epochs= 80, som_dim=[8,8], latent_dim= 100, batch_size= 200, learning_rate= 0.000100, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.119056, AMI: 0.003356, Purity: 0.442500.  Name: 'hyperopt_100_8-8_2024-06-19_9c046' 
Epochs= 300, som_dim=[8,8], latent_dim= 100, batch_size= 300, learning_rate= 0.001000, beta=0.250000, gamma=20.000000, theta=1.000000, alpha=10.000000, dropout=0.400000, decay_factor=0.990000, prior_var=1.000000, prior=0.500000, epochs_pretrain=15, RESULTS NMI: 0.170418, AMI: -0.010287, Purity: 0.473333.  Name: 'hyperopt_100_8-8_2024-06-19_0571c' 
