Column: okom_0
  Very likely -> 11
  not at all likely -> 1

Column: gen12
  Completely recovered -> 7
  Much improved -> 6
  Slightly improved -> 5
  Not changed -> 4
  Slightly worsened -> 3
  Much worsened -> 2
  Worse than ever -> 1

Column: gen3m
  0 -> 0
  Bedre -> 1
  Lidt bedre -> 2
  Lidt værre -> 3
  Meget bedre -> 4
  Meget værre -> 5
  Næsten det samme -> 6
  Værre -> 7

Column: gen2u
  0 -> 0
  Bedre -> 1
  Lidt bedre -> 2
  Lidt v<e6>rre -> 3
  Meget v<e6>rre -> 4
  N<e6>sten det samme -> 5
  V<e6>rre -> 6
  meget bedre -> 7

Column: quebecclass
  0 -> 0
  LBP + crus/foot -> 1
  LBP + femur -> 2
  local LBP -> 3
  nerveroot -> 4

Column: clu_5traject
  0 -> 0
  Moderate on-going/relapsing -> 1
  Recovery -> 2
  Recovery with relapse -> 3
  Severe ongoing -> 4
  Slow recovery/improvement -> 5

Column: clu_8traject
  0 -> 0
  6 -> 1
  7 -> 2
  8 -> 3
  Moderate on-going/relapsing -> 4
  Recovery -> 5
  Recovery with relapse -> 6
  Severe ongoing -> 7
  Slow recovery/improvement -> 8

Column: okom0_full
  0 -> 0
  1 -> 1
  11 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10

Column: pp_2stage_modal
  TS1 -> 0
  TS2 -> 1
  TS3 -> 2
  TS4 -> 3
  TS5 -> 4
  TS6 -> 5
  TS7 -> 6
  TS8 -> 7
  TS9 -> 8

Column: barb0
  0 -> 0
  andet -> 1
  arbejdsledig -> 2
  deltidsansat -> 3
  efterl<f8>n_pension -> 4
  fuldtidsansat -> 5
  hjemmeg<e5>ende -> 6
  selvst<e6>ndig -> 7
  studerende -> 8

Column: musclegroup_palp
  0 -> 0
  Pain in both back and leg muscles -> 1
  Pain in the back muscles -> 2
  Pain in the buttock/leg muscles -> 3

Column: pain_dis
  0 -> 0
  Back pain only -> 1
  Leg pain only -> 2
  Pain in both legs and back pain -> 3
  Pain in one leg and back pain -> 4

Column: romflex
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: romext
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: romsideglr
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: romsidegll
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: romrotr
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: romrotl
  0 -> 0
  Back pain -> 1
  Leg pain with or without back pain -> 2
  No pain -> 3

Column: pp_single_modal
  SS1 -> 0
  SS2 -> 1
  SS3 -> 2
  SS4 -> 3
  SS5 -> 4
  SS6 -> 5
  SS7 -> 6

Column: START_risk
  0 -> 0
  high -> 1
  low -> 2
  medium -> 3

Column: recovered.12m
  RECOVERED -> 0
  SUFFERING -> 1

