INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "8"
2024-07-12 13:26:56.978748: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-12 13:26:57.114733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-12 13:26:57.114785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-12 13:26:57.568035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 140/140 [00:05<00:00, 27.61it/s, epoch=19, test_loss=6.94, train_loss=6.38]
2024-07-12 13:27:03.435304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-12 13:27:03.435470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-12_32244/hyperopt_64_3-3_2024-07-12_32244.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-12_32244/hyperopt_64_3-3_2024-07-12_32244.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.02833312473142193, 'AMI': 0.0006110533307700711, 'Purity': 0.359375, 'Silhouette': -0.057588394814062256, 'Calinski_Harabasz': 0.8815486604386956, 'Davies_Bouldin': 12.127048410361446}
INFO - hyperopt - Completed after 0:00:08
