INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "3"
2024-07-09 15:46:58.173397: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-09 15:46:58.314120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:0d:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-09 15:46:58.314182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-09 15:46:58.750025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:0d:00.0, compute capability: 8.6)
Training...
100%|██████████| 120/120 [00:05<00:00, 23.65it/s, epoch=19, test_loss=10, train_loss=10.3]  
2024-07-09 15:47:04.692926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-09 15:47:04.693083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:0d:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_8-8_2024-07-09_767cb/hyperopt_64_8-8_2024-07-09_767cb.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_8-8_2024-07-09_767cb/hyperopt_64_8-8_2024-07-09_767cb.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.4677324853151137, 'AMI': 0.021261300843436526, 'Purity': 0.71875, 'Silhouette': 0.48126867566425136, 'Calinski_Harabasz': 1.0188913617302535, 'Davies_Bouldin': 1.4973784504806673}
INFO - hyperopt - Completed after 0:00:08
