INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "13"
2024-07-13 06:51:00.394780: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-13 06:51:00.531183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-13 06:51:00.531238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 06:51:01.035486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 140/140 [00:04<00:00, 29.88it/s, epoch=19, test_loss=nan, train_loss=nan]
2024-07-13 06:51:06.477607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 06:51:06.477810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_8e490/hyperopt_64_3-3_2024-07-13_8e490.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_8e490/hyperopt_64_3-3_2024-07-13_8e490.ckpt
Evaluation...
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
/root/aiforgood_patientclustering/SOM-VAE/som_vae/utils.py:235: RuntimeWarning: invalid value encountered in double_scalars
  return (between_cluster_dispersion / (num_clusters - 1)) / (within_cluster_dispersion / (num_samples - num_clusters))
INFO - hyperopt - Result: {'NMI': 0.0, 'AMI': 0.0, 'Purity': 0.3482142857142857, 'Silhouette': 0, 'Calinski_Harabasz': nan, 'Davies_Bouldin': 0.0}
INFO - hyperopt - Completed after 0:00:07
