INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "7"
2024-07-12 13:12:58.907748: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-12 13:12:59.082209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-12 13:12:59.082267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-12 13:15:45.596882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 140/140 [10:00<00:00,  4.29s/it, epoch=19, test_loss=nan, train_loss=nan]   
2024-07-12 13:25:46.806365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-12 13:25:46.806514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-12_23bd7/hyperopt_64_3-3_2024-07-12_23bd7.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-12_23bd7/hyperopt_64_3-3_2024-07-12_23bd7.ckpt
Evaluation...
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
Warning: NaN or infinity values found in test_rec, skipping this batch.
/root/aiforgood_patientclustering/SOM-VAE/som_vae/utils.py:235: RuntimeWarning: invalid value encountered in double_scalars
  return (between_cluster_dispersion / (num_clusters - 1)) / (within_cluster_dispersion / (num_samples - num_clusters))
INFO - hyperopt - Result: {'NMI': 0.0, 'AMI': 0.0, 'Purity': 0.35044642857142855, 'Silhouette': 0, 'Calinski_Harabasz': nan, 'Davies_Bouldin': 0.0}
INFO - hyperopt - Completed after 0:12:49
