INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "6"
2024-07-09 16:03:33.635161: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-09 16:03:33.801383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:0d:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-09 16:03:33.801431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-09 16:03:34.244998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:0d:00.0, compute capability: 8.6)
Training...
100%|██████████| 120/120 [00:05<00:00, 23.43it/s, epoch=19, test_loss=5.69, train_loss=6.28]
2024-07-09 16:03:40.126090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-09 16:03:40.126231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:0d:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-09_acf96/hyperopt_64_3-3_2024-07-09_acf96.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-09_acf96/hyperopt_64_3-3_2024-07-09_acf96.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.18059665527280297, 'AMI': 0.010694823128617536, 'Purity': 0.46875, 'Silhouette': 0.03641289812454834, 'Calinski_Harabasz': 0.8682249744837875, 'Davies_Bouldin': 3.98081365347544}
INFO - hyperopt - Completed after 0:00:08
