INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "8"
num_features: 359
data_train_padded.shape: (928, 784)
data_train.shape: (630, 28, 28, 1), data_val.shape: (112, 28, 28, 1), data_test.shape: (186, 28, 28, 1)
2024-06-08 09:00:00.114296: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled

**********Starting job hyperopt_100_8-8_2024-06-08_4dc10********* 

  0%|          | 0/710 [00:00<?, ?it/s]

Autoencoder Pretraining...

