INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "17"
2024-07-13 12:07:57.445668: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-13 12:07:57.587193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-13 12:07:57.587231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:07:58.060037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 80/80 [00:04<00:00, 33.03it/s, epoch=19, test_loss=5.69, train_loss=5.8] 
2024-07-13 12:08:03.391825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:08:03.392026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_f60e3/hyperopt_64_3-3_2024-07-13_f60e3.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_f60e3/hyperopt_64_3-3_2024-07-13_f60e3.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.16751865686848447, 'AMI': -0.01428523702972758, 'Purity': 0.453125, 'Silhouette': 0.02434611606880087, 'Calinski_Harabasz': 0.9615515242031344, 'Davies_Bouldin': 3.9047443494966583}
INFO - hyperopt - Completed after 0:00:07
