INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "28"
2024-07-13 12:39:25.893393: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2024-07-13 12:39:26.020516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: NVIDIA RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:46:00.0
totalMemory: 47.54GiB freeMemory: 47.27GiB
2024-07-13 12:39:26.020576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:39:26.547889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45923 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
Training...
100%|██████████| 20/20 [00:04<00:00,  5.63it/s, epoch=19, test_loss=8, train_loss=8.04]   
2024-07-13 12:39:31.523485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2024-07-13 12:39:31.523691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1914 MB memory) -> physical GPU (device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:46:00.0, compute capability: 8.6)
INFO:tensorflow:Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_dcaa2/hyperopt_64_3-3_2024-07-13_dcaa2.ckpt
INFO - tensorflow - Restoring parameters from ../models/hyperopt_64_3-3_2024-07-13_dcaa2/hyperopt_64_3-3_2024-07-13_dcaa2.ckpt
Evaluation...
INFO - hyperopt - Result: {'NMI': 0.061671266652370466, 'AMI': 3.241162207991462e-05, 'Purity': 0.40234375, 'Silhouette': -0.10392942624317095, 'Calinski_Harabasz': 0.8926052130854333, 'Davies_Bouldin': 6.498836646787144}
INFO - hyperopt - Completed after 0:00:07
